|-- backend
    |-- controllers
        |-- analytics.controller.js
        |-- auth.controller.js
        |-- cart.controller.js
        |-- coupon.controller.js
        |-- payment.controller.js
        |-- product.controller.js
    |-- lib
        |-- cloudinary.js
        |-- db.js
        |-- redis.js
        |-- stripe.js
    |-- middleware
        |-- auth.middleware.js
    |-- models
        |-- coupon.model.js
        |-- order.model.js
        |-- product.model.js
        |-- user.model.js
    |-- routes
        |-- analytics.route.js
        |-- auth.route.js
        |-- cart.route.js
        |-- coupon.route.js
        |-- payment.route.js
        |-- product.route.js
    |-- server.js
|-- desktop.ini
|-- frontend
    |-- .gitignore
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- bags.jpg
        |-- favicon.ico
        |-- glasses.png
        |-- index.html
        |-- jackets.jpg
        |-- jeans (1).jpg
        |-- jeans.jpg
        |-- logo192.png
        |-- logo512.png
        |-- manifest.json
        |-- robots.txt
        |-- shoes.jpg
        |-- suits.jpg
        |-- tshirts.jpg
    |-- README.md
    |-- src
        |-- App.js
        |-- components
            |-- AnalyticsTab.jsx
            |-- CartItem.jsx
            |-- CategoryItem.jsx
            |-- CreateProductForm.jsx
            |-- FeaturedProducts.jsx
            |-- GiftCouponCard.jsx
            |-- LoadingSpinner.jsx
            |-- Navbar.jsx
            |-- OrderSummary.jsx
            |-- PeopleAlsoBought.jsx
            |-- ProductCard.jsx
            |-- ProductsList.jsx
        |-- index.css
        |-- index.js
        |-- lib
            |-- axios.js
        |-- logo.svg
        |-- pages
            |-- AdminPage.jsx
            |-- CartPage.jsx
            |-- CategoryPage.jsx
            |-- HomePage.jsx
            |-- LoginPage.jsx
            |-- PurchaseCancelPage.jsx
            |-- PurchaseSuccessPage.jsx
            |-- SignUpPage.jsx
        |-- reportWebVitals.js
        |-- setupTests.js
        |-- stores
            |-- useCartStore.js
            |-- useProductStore.js
            |-- useUserStore.js
    |-- vite.config.js
|-- LICENSE
|-- postcss.config.js
|-- README.md
|-- tailwind.config.js
